
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Persistent toolbars - jQuery Mobile Demos</title>
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/themes-default-jquery.mobile-1.4.4.min.css">
	<link rel="stylesheet" href="css/jqm-demos.css">
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<script src="js/jquery.mobile-1.4.4.min.js"></script>
	<script>
		$(function() {
			$( "[data-role='navbar']" ).navbar();
			$( "[data-role='header'], [data-role='footer']" ).toolbar();
		});
		// Update the contents of the toolbars
		$( document ).on( "pagecontainerchange", function() {
			// Each of the four pages in this demo has a data-title attribute
			// which value is equal to the text of the nav button
			// For example, on first page: <div data-role="page" data-title="Info">
			var current = $( ".ui-page-active" ).jqmData( "title" );
			// Change the heading
			$( "[data-role='header'] h1" ).text( current );
			// Remove active class from nav buttons
			$( "[data-role='navbar'] a.ui-btn-active" ).removeClass( "ui-btn-active" );
			// Add active class to current nav button
			$( "[data-role='navbar'] a" ).each(function() {
				if ( $( this ).text() === current ) {
					$( this ).addClass( "ui-btn-active" );
				}
			});
		});
	</script>
</head>
<body>
    <div data-role="header" data-position="fixed" data-theme="a">
		<a href="index.html" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-carat-l">Back</a>
        <h1>Meal Manager</h1>
    </div><!-- /header -->

	<div data-role="page" data-title="Meal Manager">
		
		<div class="ui-content" role="main">
		
		
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Swipe page demo - jQuery Mobile Demos</title>
	<link rel="stylesheet"  href="jquery.mobile-1.3.0-beta.1.css">
	<link rel="stylesheet" href="css/jqm-demos.css">
	<script src="//code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile.demos.js"></script>
	<script>
		// Bind to "mobileinit" before you load jquery.mobile.js
		// Set the default transition to slide
		$(document).on( "mobileinit", function() {
			$.mobile.defaultPageTransition = "slide";
		});	
	</script>
	<script src="../../../js/jquery.mobile-1.3.0-beta.1.js"></script>
	
	<script>
		$( document ).on( "pageinit", "[data-role='page'].demo-page", function() {
			var page = "#" + $( this ).attr( "id" ),
				// Get the filename of the next page that we stored in the data-next attribute
				next = $( this ).jqmData( "next" ),
				// Get the filename of the previous page that we stored in the data-prev attribute
				prev = $( this ).jqmData( "prev" );
			
			// Check if we did set the data-next attribute
			if ( next ) {
				// Prefetch the next page
				$.mobile.loadPage( next + ".html" );
				// Navigate to next page on swipe left
				$( document ).on( "swipeleft", page, function() {
					$.mobile.changePage( next + ".html" );
				});
				// Navigate to next page when the "next" button is clicked
				$( ".control .next", page ).on( "click", function() {
					$.mobile.changePage( next + ".html" );
				});
			}
			// Disable the "next" button if there is no next page
			else {
				$( ".control .next", page ).addClass( "ui-disabled" );
			}
			// The same for the previous page (we set data-dom-cache="true" so there is no need to prefetch)
			if ( prev ) {
				$( document ).on( "swiperight", page, function() {
					$.mobile.changePage( prev + ".html", { reverse: true } );
				});
				$( ".control .prev", page ).on( "click", function() {
					$.mobile.changePage( prev + ".html", { reverse: true } );
				});
			}
			else {
				$( ".control .prev", page ).addClass( "ui-disabled" );
			}
		});
	</script>
	
	<style>
		/* Set the background image sources */
		#newyork { background-image: url(../_assets/img/newyork.jpg); }
		#buenosaires { background-image: url(../_assets/img/buenosaires.jpg); }
		#paris { background-image: url(../_assets/img/paris.jpg); }
		#capetown { background-image: url(../_assets/img/capetown.jpg); }
		#seoul { background-image: url(../_assets/img/seoul.jpg); }
		#sydney { background-image: url(../_assets/img/sydney.jpg); }
		/* Background settings */
		.demo-page {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
		/* Transparent footer */
		.ui-footer {
			background: none;
			border: none;
		}
		/* The footer won't have a height because there are only two absolute positioned elements in it.
		So we position the buttons from the bottom. */
		.control.ui-btn-left, .trivia-btn.ui-btn-right {
			top: auto;
			bottom: 40px;
			margin: 0;
		}
		/* Custom styling for the trivia source */
		small {
			font-size: .75em;
			color: #666;
		}
		/* Prevent text selection while swiping with mouse */
		.ui-header, .ui-title, .control .ui-btn, .trivia-btn {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	</style>
	
	<script>
		$( document ).on( "pageinit", "[data-role='page'].demo-page", function() {
			var page = "#" + $( this ).attr( "id" ),
				// Get the filename of the next page that we stored in the data-next attribute
				next = $( this ).jqmData( "next" ),
				// Get the filename of the previous page that we stored in the data-prev attribute
				prev = $( this ).jqmData( "prev" );
			
			// Check if we did set the data-next attribute
			if ( next ) {
				// Prefetch the next page
				$.mobile.loadPage( next + ".html" );
				// Navigate to next page on swipe left
				$( document ).on( "swipeleft", page, function() {
					$.mobile.changePage( next + ".html" );
				});
				// Navigate to next page when the "next" button is clicked
				$( ".control .next", page ).on( "click", function() {
					$.mobile.changePage( next + ".html" );
				});
			}
			// Disable the "next" button if there is no next page
			else {
				$( ".control .next", page ).addClass( "ui-disabled" );
			}
			// The same for the previous page (we set data-dom-cache="true" so there is no need to prefetch)
			if ( prev ) {
				$( document ).on( "swiperight", page, function() {
					$.mobile.changePage( prev + ".html", { reverse: true } );
				});
				$( ".control .prev", page ).on( "click", function() {
					$.mobile.changePage( prev + ".html", { reverse: true } );
				});
			}
			else {
				$( ".control .prev", page ).addClass( "ui-disabled" );
			}
		});
	</script>
	
	<style>
		/* Set the background image sources */
		#newyork { background-image: url(../_assets/img/newyork.jpg); }
		#buenosaires { background-image: url(../_assets/img/buenosaires.jpg); }
		#paris { background-image: url(../_assets/img/paris.jpg); }
		#capetown { background-image: url(../_assets/img/capetown.jpg); }
		#seoul { background-image: url(../_assets/img/seoul.jpg); }
		#sydney { background-image: url(../_assets/img/sydney.jpg); }
		/* Background settings */
		.demo-page {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
		/* Transparent footer */
		.ui-footer {
			background: none;
			border: none;
		}
		/* The footer won't have a height because there are only two absolute positioned elements in it.
		So we position the buttons from the bottom. */
		.control.ui-btn-left, .trivia-btn.ui-btn-right {
			top: auto;
			bottom: 7px;
			margin: 0;
		}
		/* Custom styling for the trivia source */
		small {
			font-size: .75em;
			color: #666;
		}
		/* Prevent text selection while swiping with mouse */
		.ui-header, .ui-title, .control .ui-btn, .trivia-btn {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
	</style>
</head>
<body>

	<div data-role="page" id="city" class="demo-page" data-dom-cache="true" data-theme="a" data-prev="prevCity" data-next="nextCity">
		
		<!-- "city", "prevCity" and "nextCity" are used as placeholders and contain the name of the applicable city in our demo files. -->
		<div data-role="header" data-position="fixed" data-fullscreen="true" data-id="hdr" data-tap-toggle="false">
			<h1>City</h1>
			<a href="swipe-page.html" data-direction="reverse" data-icon="delete" data-iconpos="notext" data-shadow="false" data-icon-shadow="false">Back</a>
		</div><!-- /header -->
		
		<div data-role="content">
			
			<div id="trivia-city" class="trivia ui-content" data-role="popup" data-position-to="window" data-tolerance="50,30,30,30" data-theme="d">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<p>Here some text.</small></p>
			</div><!-- /popup -->
			
		</div><!-- /content -->
	</div><!-- /page -->

	<div data-role="footer" data-position="fixed" data-theme="a">
		<div data-role="controlgroup" class="control ui-btn-left" data-type="horizontal" data-mini="true">
			<a href="#" class="prev" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-theme="d">Previous</a>
			<a href="#" class="next" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-theme="d">Next</a>
		</div>
        
		<a href="#trivia-city" data-rel="popup" class="trivia-btn ui-btn-right" data-role="button" data-icon="info" data-iconpos="left" data-theme="d" data-mini="true">Add recipe</a>
		
		<div data-role="navbar">
			<ul>
				<li><a href="recipes.html" data-prefetch="true" data-transition="fade">Recipes</a></li>
				<li><a href="list.html" data-prefetch="true" data-transition="flip">Grocery List</a></li>
				<li><a href="coupons.html" data-prefetch="true" data-transition="turn">Coupons</a></li>
				<li><a href="cookbook.html" data-prefetch="true" data-transition="slide">Cookbook</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->

</body>
</html>
